C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\bin\Debug\net7.0\Ejercicio3.exe
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\bin\Debug\net7.0\Ejercicio3.deps.json
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\bin\Debug\net7.0\Ejercicio3.runtimeconfig.json
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\bin\Debug\net7.0\Ejercicio3.dll
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\bin\Debug\net7.0\Ejercicio3.pdb
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\Ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\Ejercicio3.AssemblyInfoInputs.cache
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\Ejercicio3.AssemblyInfo.cs
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\Ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\Ejercicio3.dll
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\refint\Ejercicio3.dll
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\Ejercicio3.pdb
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\Ejercicio3.genruntimeconfig.cache
C:\Users\APM02-63\Desktop\C#sharp\Ejercicio3\obj\Debug\net7.0\ref\Ejercicio3.dll
